@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,400;0,600;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #000;
  color: white;
}
.main {
  background: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  width: 100%;
  height: 70vh;
  position: relative;
}
.main .box {
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  position: absolute;
  top: 0;
}
nav {
  height: 62px;
  max-width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 120px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  height: calc(100% - 62px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
  gap: 15px;
  padding: 0 18px;
}
.hero > :nth-child(1) {
  font-weight: 700;
  font-size: 28px;
  line-height: 35px;
  font-family: "Martel Sans", sans-serif;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 18px;
  font-family: "Martel Sans", sans-serif;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 15px;
  font-family: "Martel Sans", sans-serif;
  line-height: 18px;
}

.separation {
  height: 11px;
  width: 100%;
  background-color: rgb(44, 44, 44);
}

.btn {
  padding: 3px 8px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.438);
  color: #fff;
  border-radius: 2px;
}
.btn-red {
  background-color: red;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 4px;
  border: none;
}
.btn-red-sm {
  background-color: red;
  border: none;
}
.main input {
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid white;
}
.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.first {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  max-width: 70vw;
  margin: auto;
}
.first > div {
  display: flex;
  flex-direction: column;
}
.first > div :first-child {
  font-weight: 900;
  font-size: 30px;
}
.first > div :nth-child(2) {
  font-size: 20px;
}

.secImg {
  position: relative;
}

.secImg img {
  max-width: 30vw;
  position: relative;
  z-index: 10;
}
.secImg video {
  position: absolute;
  width: 22vw;
  top: 4vw;
  left: 4vw;
}
.faq h2 {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  padding: 23px;
}

.faqbox {
  max-width: 70vw;
  margin: auto;
  list-style: none;
  padding: 23px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.card {
  background-color: rgb(48, 48, 48);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 23px;
}

.card :nth-child(1) {
  font-size: 18px;
  font-weight: 500;
}

.card :nth-child(2) {
  font-size: 30px;
}

footer {
  max-width: 70vw;
  margin: auto;
  padding: 40px 56px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  color: white;
}

footer :nth-child(1) {
  grid-column: 1/5;
}

footer div {
  display: flex;
  flex-direction: column;
}
footer a {  
  color: white;
  font-size: 12px;
}
